.about {
    & .container {
        display: flex;
        gap: 34px;

        @include for-desktop {
            flex-direction: column;
        }

        @include tablet{
            gap: 16px;
        }
    }
}

.about__inner {
    padding: 25px 48px 41px;
    @include bg-cover;

    @include tablet {
        padding-right: 13px;
        padding-left: 13px;
    }

    & .type__tile {
        @include tablet {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.about__inner__items {
    display: flex;
    justify-content: space-between;
    // gap: 20px;
    margin-top: 16px;
    margin-bottom: 29px;

    @include tablet {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}

.about__inner__items__left,
.about__inner__items__right {
    flex: 1 0 50%;
}

.about__inner__items__left {
    & h2 {

        @media (max-width: 1350px) {
            max-width: 300px;
        }

        @include tablet{
            text-align: center;
        }
    }
}

.about__inner__items__right {

    & p {
        margin: 0;
        font-weight: 500;
        font-size: 17px;
        line-height: 147%;
        color: #404040;
        margin-bottom: 50px;

        @include tablet {
            text-align: center;
        }

        @include small-tablet {
            font-size: 15px;
        }

        & b,
        & strong {
            font-family: var(--second-family);
            font-weight: 700;
            display: block;
            margin-bottom: 20px;
        }
    }

    & ul {
        display: flex;

        &>li {
            flex: 1 0 50%;

            @include tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    & hr {
        width: 100%;
        max-width: 224px;
        background-color: #bfd8ff;
        border-color: #bfd8ff;
        display: block;
        margin: 0;
        margin-bottom: 29px;

        @include small-tablet {
            margin-bottom: 14px;
        }
    }

    & dl {
        @include tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    & dt {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 35px;
        color: var(--accent-color);
        display: block;
        margin-bottom: 14px;
        white-space: nowrap;

        @include tablet {
            text-align: center;
        }

        @include small-tablet {
            font-size: 25px;
        }

        @include small-mobile{
            white-space: unset;
        }
    }

    & dd {
        font-weight: 500;
        font-size: 20px;
        line-height: 125%;
        color: var(--accent-color);

        @include small-tablet {
            font-size: 15px;
            text-align: center;
        }
    }
}

.about__inner__items__right__image {
    max-width: 46px;
    max-height: 44px;
    overflow: hidden;
    margin-bottom: 23px;

    @include small-tablet {
        margin-bottom: 18px;
    }
}

.about__inner__bottom__title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    color: var(--accent-color);
    display: block;
    margin-bottom: 24px;

    @include tablet {
        text-align: center;
    }
}
.swiper__divisions{
    display: none;
    padding-left: 45px;
    padding-right: 45px;
    margin-left: -20px;
    margin-right: -20px;

    @include small-tablet{
        display: block;
    }

    & .swiper-wrapper{
        align-items: stretch
    }
}

.about__inner__bottom {
    & .swiper-slide-division {
        height: auto;
        border-radius: 10px;
        background: #fff;
        padding: 34px 14px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include tablet {
            padding-left: 13px;
            padding-right: 13px;
        }

        & a {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 17px;
            line-height: 147%;
            color: var(--text-color);

            @media (max-width: 1800px) {
                text-align: center;
            }
        }
    }

    & ul {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

        @media (max-width: 1800px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include small-tablet {
            display: none;
        }


        & li {
            border-radius: 10px;
            background: #fff;
            padding: 34px 14px;
            display: flex;
            align-items: center;
            justify-content: center;

            @include tablet {
                padding-left: 13px;
                padding-right: 13px;
            }

            & a {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 17px;
                line-height: 147%;
                color: var(--text-color);

                @media (max-width: 1800px) {
                    text-align: center;
                }
            }
        }
    }
}

.about__links {
    display: flex;
    flex-direction: column;
    gap: 21px;

    @include for-desktop {
        flex-direction: row;

        & li {
            width: 100%;
        }
    }
}

.aside {
    min-width: 118px;
}