.division__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    gap: 16px;

    & li {
        background: #e9eef3;
        border-radius: 10px;
        padding: 27px 34px;

        display: flex;
        flex-direction: column;


        & .flex-row {
            justify-content: space-between;
            margin-bottom: 50px;
        }

        & .img-wrap {
            max-height: 50px;
            overflow: hidden;
        }

        .flex-column {
            justify-content: space-between;
            flex-grow: 1;

            & p {
                font-weight: 500;
                font-size: 17px;
                color: #404040;
                margin-top: 0;
            }

            & .division__inner__social {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
        }

        & .division__inner__title {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 20px;
            color: #404040;
            display: block;
            margin-bottom: 15px;
        }
    }
}

.division {
    & .project__title--main {
        margin-bottom: 55px;
        display: block;
    }
}

.division__inner__link {
    font-weight: 500;
    font-size: 17px;
    line-height: 147%;
    color: #404040;
    display: flex;
    align-items: center;
    gap: 15px;
}