.info {
    & .info__title {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 125%;
        margin-bottom: 35px;
    }

    & .grid-row {
        grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
        gap: 16px;

        & .info__item {
            background: #e9eef3;
            border-radius: 10px;
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & h3 {
                font-family: var(--second-family);
                font-weight: 500;
                font-size: 20px;
                line-height: 125%;
                color: #404040;
                margin: 0;
                margin-bottom: 25px;
                max-width: 349px;
            }

            & p {
                font-weight: 500;
                font-size: 17px;
                line-height: 125%;
                color: #404040;
                margin: 0;
                margin-bottom: 25px;
                max-width: 349px;
            }

            & a {
                display: flex;
                align-items: center;
                gap: 8px;
            }

        }
    }

    &.info__phone {

        & .grid-row {
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }

        & .type__tile {
            margin-top: 30px;
            margin-left: auto;
            font-weight: 500;
            font-size: 17px;
            max-height: unset;
        }
    }
}