.location {
    & .container>.grid-row {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        
        @include mobile{
            grid-template-columns: 1fr;
        }
    
    }
}

.location__left {
    background: #e9eef3;
    border-radius: 10px;
    padding: 25px 45px;

    @include small-tablet{
    padding-left: 13px;
    padding-right: 13px;
    }


    & h3 {
        font-family: var(--second-family);
        font-size: 20px;
        font-weight: 500;
        color: #404040;
        @include small-tablet{
        font-size: 17px;
        text-align: center;
        }
    }

    & p {
        font-size: 17px;
        font-weight: 500;
        color: #404040;
        @include small-tablet{
        font-size: 17px;
        text-align: center;
        }
    }

    & .grid-row {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;

        @include small-tablet{
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
        }

        @include mobile{
            margin-top: 27px;
        }

        & li {
            display: flex;
            align-items: center;
            gap: 25px;
            font-family: var(--second-family);
            font-weight: 500;
            font-size: 20px;
            color: #404040;
            // word-break:normal;

            @include small-tablet{
            font-size: 15px;
            gap: 20px;
            // justify-content: center;
            }

            & svg {
                width: 32px;
                height: 32px;
            }
        }
    }
}