.sinhero__inner {
    @include bg-cover;
    padding: 40px 50px;
    border-radius: 10px;
    overflow: hidden;

    @include mobile{
        padding-left: 13px;
        padding-right: 13px;
    }


    & .grid-row {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        @include for-desktop{
            grid-template-columns: 1fr;
        }
    }

    & #breadcrumps{
        padding-left: 0;
    }
}

.sinhero__inner__desc {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 250px;

    @include for-desktop{
        margin-bottom: 16px;
        margin-top: 200px;
    }

    & h3 {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 20px;
        color: #404040;
        display: block;
        margin-bottom: 20px;

        @include mobile{
            font-size: 17px;
            text-align: center;
        }
    }

    & p {
        font-size: 17px;
        line-height: 147%;
        color: #404040;
        margin: 0;

        @include mobile{
            font-size: 15px;
            text-align: center;
        }
    }
}

.sinhero__inner__links{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    @include for-desktop{
        justify-content: center;
    }

    & li:last-child{

        @include mobile{
            width: 100%;
            display: block;
        }
    }
}