.works__filter {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    @include small-tablet{
        justify-content: center;
    }

    & li {
        cursor: pointer;
    }
}

.works {
    & .type__tile{
        @include small-tablet{
            margin-left: auto;
            margin-right: auto;
        }
    }
    & .container {
        & .flex-row {
            gap: 71px;

            @media (max-width: 1250px){
                flex-direction: column;
                gap: 25px;
                align-items: flex-start;
            }
        }
    }

    & .project__title {
        max-width: 590px;
        margin-top: 17px;

        @media (max-width: 1250px){
            max-width: none;
        }
    }
    & .swiper-button-next {
    
        & svg {
            stroke: #1C54AD;
        }

        &::before {
            transition: all 0.2s linear;
            content: '';
            z-index: 0;
            height: 54px;
            width: 47px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,%3Csvg%20width=%2247%22%20height=%2254%22%20viewBox=%220%200%2047%2054%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%20%20%20%3Cpath%20d=%22M1.23828%209C5.97%204.06932%2012.6266%201%2020%201C34.3594%201%2046%2012.6406%2046%2027C46%2041.3594%2034.3594%2053%2020%2053C13.6823%2053%207.89097%2050.7467%203.3857%2047%22%20stroke=%22#1C54AD%22%20/%3E%20%3C/svg%3E');
        }

        &:hover {

            & svg {
                stroke: white;
            }

            &::before {
                background-image: url('data:image/svg+xml,%3Csvg%20width=%2252%22%20height=%2252%22%20viewBox=%220%200%2052%2052%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%20%20%20%3Ccircle%20cx=%2226%22%20cy=%2226%22%20r=%2226%22%20fill=%22#1C54AD%22%20/%3E%20%3C/svg%3E');
                width: 52px;
                height: 52px;
                z-index: -1;
            }
        }
    }

    & .swiper-button-prev {
        background-color: var(--accent-color);

        &:hover {
            background-color: white;

            & svg {
                stroke: var(--accent-color);
            }
        }

        & svg {
            stroke: white;
        }
    }
}

.slide__works {
    gap: 16px;
    grid-template-columns: minmax(400px, 507px) minmax(250px, 339px) minmax(400px, 507px) minmax(250px, 339px);

    @media (max-width: 1440px) {
        grid-template-columns: repeat(12, 1fr);
    }
    @media (max-width: 1250px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @include tablet{
        gap: 8px;
    }
}

.swiper__works {
    padding-top: 77px;

    @include small-tablet{
        padding-top: 0;
        margin-top: 30px;
    }
}

.works__gallary__item {

    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 100%;

    @media (max-width: 1440px) {
        grid-column: 2 span;

        &.straight {
            grid-column: 4 span;
        }

        &.narrow {
            grid-column: 2 span;
        }

        &.reverse {
            grid-column: 4 span;
        }
    }
    @media (max-width: 1250px) {

        grid-column: 1/3;
        grid-row: 2;
        
        &.straight {
            grid-row: 1;
        }

        &.narrow {
            grid-row: 1;
        }

        &.reverse {
            grid-row: 2;
        }
    }
    @include mobile{
        grid-column: 3 span;
        grid-row: 3;
        
        &.straight {
            grid-row: unset;
            grid-column: 6 span;
        }
        
        &.narrow {
            grid-column: 3 span;
            grid-row: 3;
        }

        &.reverse {
            grid-row: unset;
            grid-column: 6 span;
        }
    }



    & h3 {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 20px;
        color: #e9eef3;

        @include tablet{
            margin-top: 10px;
        }

        @include small-tablet{
            font-size: 17px;
        }
    }

    & p {
        font-weight: 500;
        font-size: 15px;
        color: #e9eef3;
        margin-bottom: 50px;

        @media (max-width: 1650px) {
            margin: 15px 0 20px;
        }
    }

    & img {
        width: auto !important;
        height: 100%;
        max-height: unset !important;
        object-fit: cover !important;
        border-radius: 10px;
    }

    & small {
        font-weight: 500;
        font-size: 17px;
        color: #e9eef3;
        white-space: nowrap;

        @include small-tablet{
            font-size: 15px;
        }
    }

    &.straight {
        .works__gallary__item__top {
            padding: 20px;

            @include small-tablet{
                padding-left: 13px;
                padding-right: 13px;
            }
        }
    }
}


.works__gallary__item__top {
    overflow: hidden;
    border-radius: 10px;
    @include bg-cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    & .img-wrap+.flex-row {
        margin-top: auto;

        @media (max-width: 1250px){
            justify-content: space-between;
        }
    }

    & .works__gallary__item__top__icon {
        max-width: 138px;
        border-radius: 50%;
        display: block;
        // margin-bottom: 121px;
    }

    .swiper__hero__slide__link {
        position: absolute;
        right: 28px;
        top: 25px;
        z-index: 1;

        background-color: #fff;

        &:hover {
            background-color: var(--accent-color);
            border-color: white;

            & svg {
                stroke: white;
            }
        }

        & svg {
            stroke: var(--accent-color);
        }
    }

}

.works__gallary__item__bottom {
    @media (max-width: 1440px) {
        & img {
            width: 100% !important;
            height: auto !important;
        }
    }
}

.gallary {
    & .project__title--main {
        margin-bottom: 48px;
    }
}